
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Deploy Jekyll to GitHub Pages">
    <meta name="author" content="">
    <!--<title>Candidate political campaign</title>-->
	<title>Deployment &amp;amp; Hosting</title>
	<!-- core CSS -->
    
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/animate.min.css" rel="stylesheet">
    <link href="/css/prettyPhoto.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/responsive.css" rel="stylesheet">
    
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

    <link rel="canonical" href="http://127.0.0.1:4000/usage/2011/10/28/deployment-and-hosting.html">
  <link rel="alternate" type="application/rss+xml" title="Jekyll Local project" href="http://127.0.0.1:4000/feed.xml">

    <!-- jsdelivr carousel plugin -->
   
    <link rel="stylesheet" type="text/css" href="/css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="/css/slick-theme.css"/>

    <link href="/css/custom.css" rel="stylesheet">
    
                
</head><!--/head-->


  <body class="blog">
    
<header id="header">
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-4">
                    <div class="top-number">
                    <span style="margin-right: 30px"><i class="fa fa-phone primary_color"></i> 8 800 123 45 67</span><span><i class="fa fa-map-marker primary_color"></i> Santa Monica st. 567, LA, US.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-inverse" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href=""><img src="/images/logo.png" alt="logo"></a>
            </div>
    
            <div class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav navbar-right">
                
                  
                    <li>
                  
                    <a href="http://127.0.0.1:4000/">Home</a>
                  </li>
                
                  
                    <li>
                  
                    <a href="/blog/">Blog</a>
                  </li>
                
                  
                    <li>
                  
                    <a href="/contact-us/">Contact</a>
                  </li>
                
              </ul>
            </div>
        </div>
    </nav>

</header>


    
    <div id="main" class="container" style="width:90%; margin:0 auto; position:relative">
      
<div class="row-fluid">
  <div id="left-pane" class="span7">
    <div class="content page">
      <h1 class="title">Deployment &amp; Hosting</h1>
      Jekyll Bootstrap is built to deploy instantly to GitHub Pages.
However you can also deploy to your own server as well as Amazon S3.

      <h2 id="deploy-jekyll-to-github-pages">Deploy Jekyll to GitHub Pages</h2>

<p>You can deploy Jekyll to your GitHub account and GitHub will parse your repo through Jekyll and host the result on username.github.com
This is very nice of GitHub and the most convenient strategy.
However you cannot extend jekyll via plugins with this version because GitHub will not run them for security reasons.</p>

<p><a href="http://pages.github.com">GitHub Pages</a> provides a comprehension tutorial to deploying your Jekyll repository to GitHub Pages.</p>

<h3 id="jekyll-bootstrap-is-built-to-run-on-github-pages">Jekyll-Bootstrap is Built to Run on GitHub Pages.</h3>
<p><a href="http://jekyllbootstrap.com">http://jekyllbootstrap.com</a> itself, is running via GitHub pages.
You can see that this website is also available at: <a href="http://plusjade.github.com/jekyll-bootstrap">http://plusjade.github.com/jekyll-bootstrap</a>.</p>

<p>If you follow the development practices outlined in Jekyll-bootstrap all you have to do is
clone the jekyll-bootstrap framework, clear out the posts and pages and add in your own content.
Then push this to github as per the <a href="http://pages.github.com">GitHub Pages</a> tutorial.</p>

<p>Please <a href="http://plusjade.com">contact me</a> if you run into any trouble.</p>

<h2 id="deploy-jekyll-to-your-custom-server">Deploy Jekyll to Your Custom Server</h2>

<p>The main reason you’d want to host your website yourself is because you can then run custom plugins and customize Jekyll to your heart’s content.</p>

<p>Please see the original docs for <a href="https://github.com/mojombo/jekyll/wiki/Deployment">custom Jekyll deployment strategies</a>.</p>


    </div>  
  </div>
  <div id="right-pane" class"span5">
    

<div id="sidebar" class="sidebar">
  <h4>Start Blogging</h4>
  <ul>
      
    


  
    
      
      <li><a href="/usage/2011/10/31/jekyll-quick-start.html">Jekyll Quick Start</a></li>
      
    
  
    
      
      <li><a href="/usage/2011/10/30/jekyll-theming.html">Using Themes</a></li>
      
    
  
    
      
      <li><a href="/usage/2011/10/29/blog-configuration.html">Blog Configuration</a></li>
      
    
  
    
      
      <li class="active"><a href="/usage/2011/10/28/deployment-and-hosting.html" class="active">Deployment &amp; Hosting</a></li>
      
    
  



  </ul>
  
</div>


  </div>
</div>


      <hr>
      <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2013 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">ShapeBootstrap</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    </div> <!-- /container -->
    

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/themes//js/jquery.min.js"><\/script>')</script>
    <script src="/assets/app.js?v=0.1"></script>
    
    <script>
      $(function(){
      
        Toc.init('#sidebar', '#main');
      
      })
    </script>
    
    
  </body>
</html>
